user  root root;
worker_processes  1;
error_log  stderr crit;
pid        run/nginx.pid;
#rtmp_auto_push on;


events 
{
    worker_connections  1024;
}

rtmp 
{
    server 
    {
        listen _RTMP_PORT_;
        chunk_size 4096;
		
        application vod 
        {
            play /mnt/sda/;
	    #on_play http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=auth;
            on_play http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=start;
            on_play_done http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=stop;
            #record video;
            #record_path /tmp;
            #record_max_size 128K;
            #record_interval 30s;
            #record_suffix .this.is.flv;

            #on_publish http://localhost:8080/publish;
            #on_play http://localhost:8080/play;
            #on_record_done http://localhost:8080/record_done;			
        }
        application live 
        {
            live on;
            on_play http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=start;
            on_play_done http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=stop;
#            record video;
#            record_path /mnt/app/www/;
#            record_suffix -%d-%b-%y-%T.flv;
        }
        application bcs 
        {
            play /mnt/app/www/;
            #on_play http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=auth;
            on_play http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=start;
            on_play_done http://127.0.0.1:_HTTP_PORT_/api.cgi?rtmp=stop;
            #record video;
            #record_path /tmp;
            #record_max_size 128K;
            #record_interval 30s;
            #record_suffix .this.is.flv;

            #on_publish http://localhost:8080/publish;
            #on_play http://localhost:8080/play;
            #on_record_done http://localhost:8080/record_done;			
        }

    }
}

http 
{

    include	   mime.types;
    default_type  application/octet-stream;
    client_max_body_size 512k;
    client_body_buffer_size 8k;
    client_body_temp_path /mnt/tmp;
    access_log  off;
    sendfile on;
    limit_conn_zone $binary_remote_addr zone=one:1m;
	limit_conn_zone $binary_remote_addr zone=pb:1m;
    add_header X-Frame-Options "SAMEORIGIN";
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-XSS-Protection "1; mode=block"; 
    add_header X-Content-Type-Options "nosniff";
	server_tokens off;
	
    server 
    {
        listen      _HTTP_PORT_;
        root /mnt/app/www/;
        index index.php index.htm index.html;

        location /flv {
            flv_live on;
            chunked_transfer_encoding on; 
        }
		
        location /playback/ {
            internal;
            limit_conn pb 3;
            alias /mnt/sda/;
        }

        location /downloadfile/ {
            internal;
            limit_conn one 1;
            limit_rate 1024k;
            alias /mnt/sda/;
        }

        location /stat 
        {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /mnt/app/www/;
        }
        
        location /control 
        {
            rtmp_control all;
        }
        location ~ .*\.cgi$ 
        {
            fastcgi_read_timeout 150;
            fastcgi_pass 127.0.0.1:9527;
            fastcgi_index index.cgi;
            include /mnt/app/www/conf/fastcgi_params;
        }
    }
    
    server
    {
        listen _HTTPS_PORT_;
        root /mnt/app/www/;
        index index.php index.htm index.html;
        
        ssl on;
        ssl_protocols     TLSv1.2;
        ssl_certificate /mnt/app/www/self.crt;
        ssl_certificate_key /mnt/app/www/self.key;
        
        location /flv {
            flv_live on;
            chunked_transfer_encoding on; 
        }
		
        location /playback/ {
            internal;
            limit_conn pb 3;
            alias /mnt/sda/;
        }
		
        location /downloadfile/ {
            internal;
            limit_conn one 1;
            limit_rate 1024k;
            alias /mnt/sda/;
        }
		
        location /control 
        {
            rtmp_control all;
        }
        location ~ .*\.cgi$ 
        {
            fastcgi_read_timeout 150;
            fastcgi_pass 127.0.0.1:9527;
            fastcgi_index index.cgi;
            include /mnt/app/www/conf/fastcgi_params;
        }	
    }
}