
echo WNR1000v2 > /proc/sys/kernel/hostname

mknod /dev/zero c 1 5
mknod /dev/urandom c 1 9
mknod /dev/random c 1 8

mknod /dev/mtdblock0 b 31 0
mknod /dev/mtdblock1 b 31 1
mknod /dev/mtdblock2 b 31 2
mknod /dev/mtdblock3 b 31 3
mknod /dev/mtdblock4 b 31 4
mknod /dev/mtdblock5 b 31 5
mknod /dev/mtdblock6 b 31 6
mknod /dev/mtdblock7 b 31 7
mknod /dev/caldata b 31 7

mkdir -p /dev/mtd
mknod /dev/mtd/0 c 90 0
mknod /dev/mtd/0ro c 90 1
mknod /dev/mtd/1 c 90 2
mknod /dev/mtd/1ro c 90 3
mknod /dev/mtd/2 c 90 4
mknod /dev/mtd/2ro c 90 5
mknod /dev/mtd/3 c 90 6
mknod /dev/mtd/3ro c 90 7
mknod /dev/mtd/4 c 90 8
mknod /dev/mtd/4ro c 90 9
mknod /dev/mtd/5 c 90 10
mknod /dev/mtd/5ro c 90 11
mknod /dev/mtd/6 c 90 12
mknod /dev/mtd/6ro c 90 13
mknod /dev/mtd/7 c 90 14
mknod /dev/mtd/7ro c 90 15
#mknod /dev/mtd/8 c 90 16
#mknod /dev/mtd/8ro c 90 17
#mknod /dev/mtd/9 c 90 18
#mknod /dev/mtd/9ro c 90 19
#mknod /dev/mtd/10 c 90 20
#mknod /dev/mtd/10ro c 90 21

mknod /dev/sda b 8 0
mknod /dev/sda1 b 8 1
mknod /dev/sda2 b 8 2
mknod /dev/sda5 b 8 5
mknod /dev/sda6 b 8 6
mknod /dev/sda7 b 8 7

mknod /dev/dk0 c 63 0
mknod /dev/dk1 c 63 1


