export MODEL=IPCAM2_EVB
export CHIP="98515"
export SCATTER="LDS_IPCAM1_ECOS.lds"
export SCATTER="LDS_IPCAM1.lds"
export EMBMEM_BLK_SIZE="0x10000"
export BOARD_DRAM_ADDR="0x00000000"
export BOARD_DRAM_SIZE="0x08000000"
export BOARD_REV_ADDR="0x00000000"
export BOARD_REV_SIZE="0x00002000"
export BOARD_IPC_ADDR="0x00002000"
export BOARD_IPC_SIZE="0x000FF000"
export BOARD_DSP1_ADDR="0x00101000"
export BOARD_DSP1_SIZE="0x007FF000"
export BOARD_LINUX_ADDR="0x00900000"
export BOARD_LINUX_SIZE="0x03400000"
export BOARD_UBOOT_ADDR="0x03D00000"
export BOARD_UBOOT_SIZE="0x00700000"
export BOARD_UITRON_ADDR="0x04400000"
export BOARD_UITRON_SIZE="0x03C00000"
export BOARD_UITRON_RESV_SIZE="0x00000000"
export BOARD_RAMDISK_ADDR="0x00000000"
export BOARD_RAMDISK_SIZE="0x00000000"
export BOARD_ECOS_ADDR="0x1E000000"
export BOARD_ECOS_SIZE="0x01000000"
export BOARD_LOADER_ADDR="0xC07C0000"
export BOARD_LOADER_SIZE="0x0000A000"
export HW_STAGE="HW_MP_STAGE"
export FW_TYPE="FW_TYPE_NORMAL"
export UI_STYLE="UI_STYLE_IPCAM"
export GPROF_TOOL="GPROF_TOOL_OFF"
export AE_PROC="AE_PROC_NVT"
export AE_PARAM1="AE_PARAM_SC5035_EVB"
export AE_PARAM2="AE_PARAM_FAKE"
export AWB_PROC="AWB_PROC_NVT"
export AWB_PARAM1="AWB_PARAM_SC5035_EVB"
export AWB_PARAM2="AWB_PARAM_FAKE"
export AF_PROC="AF_PROC_NVT"
export AF="AF_SAMPLE"
export IQ_PARAM1="IQ_PARAM_SC5035_EVB"
export IQ_PARAM2="IQ_PARAM_FAKE"
export FLASHLIGHT="FLASHLIGHT_SAMPLE"
export MD="MD_SAMPLE"
export IE="IE_SAMPLE"
export RSC="RSC_SAMPLE"
export IPLEXT_COM="IPL_DEV_CAM_COM"
export IPL1="IPL_SAMPLE_FF"
export IPL2="IPL_FAKE"
export IPL_EXT1="IPL_SAMPLE_FF"
export IPL_EXT2="IPL_SAMPLE_FF"
export IPL_EXT3="IPL_SAMPLE_FF"
export IPL_EXT4="IPL_FAKE"
export IPL_CAL1="IPL_CAL_SAMPLE_FF"
export IPL_CAL2="IPL_CAL_FAKE"
export MODELEXT="MODELEXT_EVB"
export KEY_METHOD="KEY_METHOD_4KEY"
export CPU1_TYPE="CPU1_UITRON"
export CPU2_TYPE="CPU2_LINUX"
export DSP1_TYPE="DSP1_NONE"
export DSP2_TYPE="DSP2_NONE"
export NETWORK_TYPE="NETWORK_CPU2"
export CLOCK="CLOCK_RTC"
export LCD="Disp_VIRTUAL_LCD1_OFF"
export LCD2="Disp_VIRTUAL_LCD2_OFF"
export TV="TV_OFF"
export HDMI="HDMI_OFF"
export SENSOR1="CMOS_SC5035M"
export SENSOR2="CMOS_OFF"
export SENSOR_EXT1="CMOS_OS05A10M"
export SENSOR_EXT2="CMOS_SC5236M"
export SENSOR_EXT3="CMOS_OFF"
export SENSOR_EXT4="CMOS_OFF"
export LENSDRV1="LENSDRV_AN41908"
export LENSDRV2="LENSDRV_LV8044"
export LENSDRV3="LENSDRV_OFF"
export LENSDRV4="LENSDRV_OFF"
export EMBMEM="EMBMEM_SPI_NOR"
export EMBMEM_UITRON="EMBMEM_UITRON_OFF"
export AUDIO="AUDIO_ON"
export CARD1="CARD1_NONE"
export CARD3="CARD3_NONE"
export GYROEXT="Gyro_None"
export IRRX="IrRx_NONE"
export GSENSOREXT="GSensor_None"
export AUDIOEXT="AudCodecExt_None"
export GPS="GPS_NONE"
export TOUCH="TOUCH_OFF"
export VSMEDIA="ENABLE"
export USB1_TYPE="USB1_OFF"
export USB3_INT_CORE="USB3_INT_CORE1"
export MCU="MCU_NONE"
export NVT_CFG_APP_EXTERNAL="memtester"
export NVT_CFG_APP="nvtipcd nvteventd uctrl fslinux ugxstrg msdcnvt freetyped isp_demon ini_to_uctrl"
export NVT_ROOTFS_ETC=""
export NVT_BINARY_FILE_STRIP="yes"
export NVT_CFG_KERNEL_CFG=""
export NVT_LINUX_SMP="NVT_LINUX_SMP_OFF"
export NVT_DEFAULT_NETWORK_BOOT_PROTOCOL="NVT_DEFAULT_NETWORK_BOOT_PROTOCOL_STATIC_IP"
export NVT_DEFAULT_CVBS_TYPE="NVT_DEFAULT_CVBS_TYPE_OFF"
export NVT_ROOTFS_TYPE="NVT_ROOTFS_TYPE_NOR_SQUASH"
export NVT_ETHERNET="NVT_ETHERNET_EQOS"
export NVT_SDIO_WIFI="NVT_SDIO_WIFI_NONE"
export NVT_USB_WIFI="NVT_USB_WIFI_NONE"
export NVT_USB_4G="NVT_USB_4G_NONE"
export WIFI_RTK_MDL="WIFI_RTK_MDL_8189FTV"
export WIFI_BRCM_MDL="WIFI_BRCM_MDL_43455c0_ampk6255c0"
export WIFI_NVT_MDL="WIFI_NVT_MDL_18211"
export NVT_CURL_SSL="NVT_CURL_SSL_OPENSSL"
export NVT_CRYPTO_DEV="NVT_CRYPTO_DEV_NONE"
export NVT_ITRON_DRIVE_A="NVT_ITRON_DRIVE_SD_1"
export NVT_ITRON_DRIVE_B="NVT_ITRON_DRIVE_NONE"
export NVT_UBOOT_ENV_IN_STORG_SUPPORT="NVT_UBOOT_ENV_IN_STORG_SUPPORT_OFF"
export NVT_SDIO2_PAD_POWER="NVT_SDIO2_PAD_POWER_3300"
export NVT_SDIO_DS_MODE_DATA_DRIVING_CONFIG="NVT_DS_MODE_DATA_PAD_DRIVING_15MA"
export NVT_SDIO_DS_MODE_CMD_DRIVING_CONFIG="NVT_DS_MODE_CMD_PAD_DRIVING_15MA"
export NVT_SDIO_DS_MODE_CLK_DRIVING_CONFIG="NVT_DS_MODE_CLK_PAD_DRIVING_20MA"
export NVT_SDIO_HS_MODE_DATA_DRIVING_CONFIG="NVT_HS_MODE_DATA_PAD_DRIVING_15MA"
export NVT_SDIO_HS_MODE_CMD_DRIVING_CONFIG="NVT_HS_MODE_CMD_PAD_DRIVING_15MA"
export NVT_SDIO_HS_MODE_CLK_DRIVING_CONFIG="NVT_HS_MODE_CLK_PAD_DRIVING_20MA"
export NVT_SDIO_SDR50_MODE_DATA_DRIVING_CONFIG="NVT_SDR50_MODE_DATA_PAD_DRIVING_25MA"
export NVT_SDIO_SDR50_MODE_CMD_DRIVING_CONFIG="NVT_SDR50_MODE_CMD_PAD_DRIVING_25MA"
export NVT_SDIO_SDR50_MODE_CLK_DRIVING_CONFIG="NVT_SDR50_MODE_CLK_PAD_DRIVING_30MA"
export NVT_SDIO_SDR104_MODE_DATA_DRIVING_CONFIG="NVT_SDR104_MODE_DATA_PAD_DRIVING_25MA"
export NVT_SDIO_SDR104_MODE_CMD_DRIVING_CONFIG="NVT_SDR104_MODE_CMD_PAD_DRIVING_25MA"
export NVT_SDIO_SDR104_MODE_CLK_DRIVING_CONFIG="NVT_SDR104_MODE_CLK_PAD_DRIVING_30MA"
