# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:mmc_read_bkops_status mmc_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:unregister_printout_notifier nvt_gmi
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:mmc_switch mmc_core
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:sdio_run_irqs mmc_core
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:sdio_align_size mmc_core
alias symbol:ieee80211_send_bar mac80211
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:FsCreateFile exfat
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:sdio_unregister_driver mmc_core
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:register_master_print_notifier nvt_gmi
alias symbol:get_cpu_state nvt_gmi
alias symbol:ieee80211_csa_finish mac80211
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:mmc_flush_cache mmc_core
alias symbol:ieee80211_radar_detected mac80211
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:mmc_remove_host mmc_core
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:sdio_f0_readb mmc_core
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:mmc_can_erase mmc_core
alias symbol:FsRemoveFile exfat
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cfg80211_ft_event cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:master_print nvt_gmi
alias symbol:mmc_align_data_size mmc_core
alias symbol:ieee80211_request_smps mac80211
alias symbol:dumplog nvt_gmi
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:sdio_disable_func mmc_core
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:unregister_panic_notifier nvt_gmi
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:sdio_readsb mmc_core
alias symbol:FsSetAttr exfat
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:nvt_uctrl_cmdsnd nvt_uctrl
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:mmc_detect_change mmc_core
alias symbol:ieee80211_rts_get mac80211
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:sdio_readw mmc_core
alias symbol:register_panic_notifier nvt_gmi
alias symbol:sdio_claim_irq mmc_core
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cfg80211_cac_event cfg80211
alias symbol:FsSyncVol exfat
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:__mmc_switch mmc_core
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:rate_control_send_low mac80211
alias symbol:mmc_start_req mmc_core
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:isp_api_get_info nvt_isp510
alias symbol:sdio_writesb mmc_core
alias symbol:ieee80211_free_hw mac80211
alias symbol:mmc_release_host mmc_core
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:mmc_set_blockcount mmc_core
alias symbol:FsLookupFile exfat
alias symbol:mmc_can_reset mmc_core
alias symbol:FsUmountVol exfat
alias symbol:cfg80211_connect_result cfg80211
alias symbol:mmc_fixup_device mmc_core
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:mmc_request_done mmc_core
alias symbol:register_printout_notifier nvt_gmi
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:isp_api_get_version nvt_isp510
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:sdio_writeb_readb mmc_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mmc_app_cmd mmc_core
alias symbol:FsTruncateFile exfat
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mmc_can_discard mmc_core
alias symbol:FsWriteFile exfat
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ieee80211_napi_add mac80211
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:ieee80211_probereq_get mac80211
alias symbol:mmc_hw_reset mmc_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:mmc_can_sanitize mmc_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:sdio_readl mmc_core
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:mmc_erase mmc_core
alias symbol:mmc_start_bkops mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_stop_bkops mmc_core
alias symbol:sdio_reset_comm mmc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:mmc_set_blocklen mmc_core
alias symbol:FsReadDir exfat
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:mmc_wait_for_req mmc_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:sdio_readb_ext mmc_core
alias symbol:cfg80211_roamed cfg80211
alias symbol:FsRemoveDir exfat
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mmc_power_restore_host mmc_core
alias symbol:FsWriteStat exfat
alias symbol:mmc_get_card mmc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:freq_reg_info cfg80211
alias symbol:sdio_set_block_size mmc_core
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:mmc_alloc_host mmc_core
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:printm nvt_gmi
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:FsMoveFile exfat
alias symbol:register_version nvt_gmi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:FsCreateDir exfat
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:mmc_add_host mmc_core
alias symbol:nvt_uctrl_cmdrcv nvt_uctrl
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:FsReadStat exfat
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:FsMountVol exfat
alias symbol:ieee80211_rx mac80211
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:cfg80211_probe_status cfg80211
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:sdio_writel mmc_core
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:FsReleaseCache exfat
alias symbol:nvt_rescan_card mmc_na51023
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:mmc_can_trim mmc_core
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:FsGetVolInfo exfat
alias symbol:mmc_of_parse mmc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:mmc_of_parse_voltage mmc_core
alias symbol:FsMapCluster exfat
alias symbol:cfg80211_disconnected cfg80211
alias symbol:mmc_free_host mmc_core
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:sdio_writew mmc_core
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:sdio_release_host mmc_core
alias symbol:mmc_register_driver mmc_core
alias symbol:FsReadFile exfat
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:mmc_send_tuning mmc_core
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:damnit nvt_gmi
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
